<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalDatasetjson' inline='true' name='federated.13dxi3o0kpuigz1h4urtj07dqk1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalDatasetjson' name='semistructpassivestore-direct.1xqxzif0yziy4p11zh3wu1hwedg2'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/nourm/Desktop/InternGradProj' filename='finalDatasetjson.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[finalDatasetjson.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1xqxzif0yziy4p11zh3wu1hwedg2' name='finalDatasetjson.json' table='[finalDatasetjson.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentID]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoctorName]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handcap]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hipertension]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No-show]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientId]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMS_received]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[finalDatasetjson.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>AgeGroup</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Alcoholism]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Alcoholism</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Appointment Day' datatype='datetime' datatype-customized='true' name='[AppointmentDay]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>AppointmentDay</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Appointment ID' datatype='real' name='[AppointmentID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>AppointmentID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Attendance Rate' datatype='real' name='[Calculation_1307169847478034433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1307169847479615491]' />
      </column>
      <column caption='No Show Count' datatype='integer' name='[Calculation_1307169847479267330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(iif([No-show]= &apos;Yes&apos;, 1, 0))' />
      </column>
      <column caption='No Show Rate' datatype='real' name='[Calculation_1307169847479615491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1307169847479267330] / COUNT([AppointmentID])' />
      </column>
      <column datatype='boolean' name='[Diabetes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Diabetes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Doctor Name' datatype='string' name='[DoctorName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DoctorName</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Handcap]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Handcap</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Hipertension]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Hipertension</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Hospital</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Neighbourhood</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='No Show' datatype='string' name='[No-show]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>No-show</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Patient Id' datatype='real' name='[PatientId]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>PatientId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='SMS received' datatype='boolean' name='[SMS_received]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>SMS_received</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Scheduled Day' datatype='string' name='[ScheduledDay]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ScheduledDay</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Scholarship]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Scholarship</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Specialty]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Specialty</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='finalDatasetjson.json' datatype='table' name='[__tableau_internal_object_id__].[finalDatasetjson.json_475760370BCA45EE8E880DA2B8BD5FE7]' role='measure' type='quantitative' />
      <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Final Datasetjson'>
          <folder-item name='[AgeGroup]' type='field' />
          <folder-item name='[Alcoholism]' type='field' />
          <folder-item name='[AppointmentDay]' type='field' />
          <folder-item name='[AppointmentID]' type='field' />
          <folder-item name='[Diabetes]' type='field' />
          <folder-item name='[DoctorName]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Gender]' type='field' />
          <folder-item name='[Handcap]' type='field' />
          <folder-item name='[Hipertension]' type='field' />
          <folder-item name='[Hospital]' type='field' />
          <folder-item name='[Neighbourhood]' type='field' />
          <folder-item name='[No-show]' type='field' />
          <folder-item name='[PatientId]' type='field' />
          <folder-item name='[SMS_received]' type='field' />
          <folder-item name='[ScheduledDay]' type='field' />
          <folder-item name='[Scholarship]' type='field' />
          <folder-item name='[Specialty]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly No-Show Trends</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDatasetjson' name='federated.13dxi3o0kpuigz1h4urtj07dqk1z' />
          </datasources>
          <datasource-dependencies datasource='federated.13dxi3o0kpuigz1h4urtj07dqk1z'>
            <column caption='Appointment Day' datatype='datetime' datatype-customized='true' name='[AppointmentDay]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>AppointmentDay</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='No Show' datatype='string' name='[No-show]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>No-show</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[AppointmentDay]' derivation='Count' name='[cnt:AppointmentDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No-show]' derivation='None' name='[none:No-show:nk]' pivot='key' type='nominal' />
            <column-instance column='[AppointmentDay]' derivation='Month-Trunc' name='[tmn:AppointmentDay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[none:No-show:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[cnt:AppointmentDay:qk]</rows>
        <cols>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[tmn:AppointmentDay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>No-Show Rates by Age Group</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDatasetjson' name='federated.13dxi3o0kpuigz1h4urtj07dqk1z' />
          </datasources>
          <datasource-dependencies datasource='federated.13dxi3o0kpuigz1h4urtj07dqk1z'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>AgeGroup</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Appointment ID' datatype='real' name='[AppointmentID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>AppointmentID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='No Show Count' datatype='integer' name='[Calculation_1307169847479267330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(iif([No-show]= &apos;Yes&apos;, 1, 0))' />
            </column>
            <column caption='No Show Rate' datatype='real' name='[Calculation_1307169847479615491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1307169847479267330] / COUNT([AppointmentID])' />
            </column>
            <column caption='No Show' datatype='string' name='[No-show]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>No-show</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307169847479615491]' derivation='User' name='[usr:Calculation_1307169847479615491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[usr:Calculation_1307169847479615491:qk]</rows>
        <cols>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDatasetjson' name='federated.13dxi3o0kpuigz1h4urtj07dqk1z' />
          </datasources>
          <datasource-dependencies datasource='federated.13dxi3o0kpuigz1h4urtj07dqk1z'>
            <column aggregation='Sum' caption='Appointment ID' datatype='real' name='[AppointmentID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>AppointmentID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Attendance Rate' datatype='real' name='[Calculation_1307169847478034433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1307169847479615491]' />
            </column>
            <column caption='No Show Count' datatype='integer' name='[Calculation_1307169847479267330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(iif([No-show]= &apos;Yes&apos;, 1, 0))' />
            </column>
            <column caption='No Show Rate' datatype='real' name='[Calculation_1307169847479615491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1307169847479267330] / COUNT([AppointmentID])' />
            </column>
            <column caption='Doctor Name' datatype='string' name='[DoctorName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>DoctorName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='No Show' datatype='string' name='[No-show]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>No-show</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[DoctorName]' derivation='None' name='[none:DoctorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307169847478034433]' derivation='User' name='[usr:Calculation_1307169847478034433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[none:DoctorName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1307169847478034433]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DoctorName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[none:DoctorName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[none:DoctorName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[none:DoctorName:nk]</rows>
        <cols>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[usr:Calculation_1307169847478034433:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Effect of SMS Reminders</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalDatasetjson' name='federated.13dxi3o0kpuigz1h4urtj07dqk1z' />
          </datasources>
          <datasource-dependencies datasource='federated.13dxi3o0kpuigz1h4urtj07dqk1z'>
            <column aggregation='Sum' caption='Appointment ID' datatype='real' name='[AppointmentID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>AppointmentID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='No Show Count' datatype='integer' name='[Calculation_1307169847479267330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(iif([No-show]= &apos;Yes&apos;, 1, 0))' />
            </column>
            <column caption='No Show Rate' datatype='real' name='[Calculation_1307169847479615491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1307169847479267330] / COUNT([AppointmentID])' />
            </column>
            <column caption='No Show' datatype='string' name='[No-show]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>No-show</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='SMS received' datatype='boolean' name='[SMS_received]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>SMS_received</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[SMS_received]' derivation='None' name='[none:SMS_received:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307169847479615491]' derivation='User' name='[usr:Calculation_1307169847479615491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[usr:Calculation_1307169847479615491:qk]</rows>
        <cols>[federated.13dxi3o0kpuigz1h4urtj07dqk1z].[none:SMS_received:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
